apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies
            {
                classpath 'io.fabric.tools:gradle:1.+'
            }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories
        {
            maven
                    {
                        url 'https://maven.fabric.io/public'
                    }
        }
android
        {
            compileSdkVersion 25
            buildToolsVersion '26.0.2'
            defaultConfig {
                applicationId "com.ekagga.karunashraya"
                minSdkVersion 19
                targetSdkVersion 25
                versionCode 64
                useLibrary 'org.apache.http.legacy'
                versionName "1.0.64"
                multiDexEnabled true
                setProperty("archivesBaseName", "Ekagga-Karunashraya-$versionName")
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }

            signingConfigs {
                /*staging {
                    storeFile file("keystore/app_keystore.jks")
                    storePassword "pallit@123"
                    keyAlias "pallit"
                    keyPassword "pallit@123"
                }*/
                production {
                    storeFile file("keystore/ekaggaApps.jks")
                    storePassword "ekagga@1234"
                    keyAlias "ekaggaApps"
                    keyPassword "ekagga@1234"
                }
            }

            buildTypes {
                /* debug {
                    debuggable false
                    minifyEnabled false
                    //  signingConfig signingConfigs.staging
                }*/
                release {
                    debuggable false
                    minifyEnabled false
                    signingConfig signingConfigs.production
                    proguardFiles file('proguard-rules.pro')
                }
            }

            /*signingConfigs {
                production {
                    storeFile file("keystore/ekaggaApps.jks")
                    storePassword "ekagga@1234"
                    keyAlias "ekaggaapps"
                    keyPassword "ekagga@1234"
                }*/

            /*buildTypes {
                release {
                    minifyEnabled false
                    //commant below for debug
                    //  signingConfig signingConfigs.production
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    //debuggable true for debug make it false for release
                    // debuggable false
                }
                debug {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    debuggable true
                }
            }*/
            dexOptions
                    {
                        javaMaxHeapSize "8g"
                    }

            lintOptions {
                checkAllWarnings false
                ignoreWarnings true
                quiet true
                checkReleaseBuilds false
                abortOnError false
            }

            dependencies
                    {
                        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
                        compile fileTree(include: ['*.jar'], dir: 'libs')
                        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                            exclude group: 'com.android.support', module: 'support-annotations'
                            compile 'com.android.support:appcompat-v7:25.3.1'
                            compile 'com.facebook.android:facebook-android-sdk:4.14.0'
                            compile 'com.android.support:design:25.3.1'
                        })
                        compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
                            transitive = true;
                        }

                        compile project(":TraknPayV2")
                       // String htextview_version = "0.1.1"
                        //retrofit concept
                        compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
                            transitive = true;
                        }
                        //token Authantication
                        compile 'io.jsonwebtoken:jjwt:0.9.0'
                        compile 'com.jakewharton:butterknife:8.5.1'
                        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
                        compile 'com.squareup.retrofit2:retrofit:2.3.0'
                        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
                        compile 'com.google.code.gson:gson:2.6.1'
                        compile 'org.apache.httpcomponents:httpmime:4.2.5'
                        compile 'com.github.medyo:fancybuttons:1.8.3'
                        compile 'com.google.android.gms:play-services:11.0.4'
                        compile 'com.github.bumptech.glide:glide:3.7.0'
                        compile 'com.google.firebase:firebase-auth:11.0.4'
                        compile 'com.google.firebase:firebase-database:11.0.4'
                        compile 'com.google.firebase:firebase-messaging:11.0.4'
                        compile 'com.android.support:multidex:1.0.1'
                        compile 'de.hdodenhof:circleimageview:2.0.0'
                        compile 'com.squareup.picasso:picasso:2.5.2'

                        compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
                        //noinspection GradleCompatible
                        compile 'com.android.support:recyclerview-v7:25.2.0'
                        compile 'com.android.support.test.espresso:espresso-core:2.2.2'
                        compile 'com.android.support:palette-v7:25.3.1'
                        compile 'com.android.support:support-v4:25.3.1'
                        compile 'com.github.medyo:fancybuttons:1.8.3'
                        compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
                        testCompile 'junit:junit:4.12'
                        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
                        implementation 'com.android.support:appcompat-v7:25.3.1'
                        implementation 'com.android.support:design:25.3.1'

                        compile 'com.android.support:palette-v7:25.0.0'
                        compile project(':slideDateTimePicker')
                        //RazorPay Integration
                        compile('com.razorpay:checkout:1.4.8')
                        //compile "com.razorpay:razorpay-java:1.3.6"
                    }
        }
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}

